[gd_scene load_steps=7 format=3 uid="uid://bcsqm34f2ewh6"]

[ext_resource type="PackedScene" uid="uid://xmkb5llg4383" path="res://src/main/win/Confetti.tscn" id="1"]
[ext_resource type="Script" path="res://src/main/win/Win.gd" id="3"]
[ext_resource type="Theme" uid="uid://dr61761orgi5f" path="res://assets/themes/default.tres" id="3_l4u3i"]

[sub_resource type="Animation" id="2"]
resource_name = "New Anim"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(910, 55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.382267]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(573, 171)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:custom_fonts/font:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehw5k"]
_data = {
"New Anim": SubResource("2"),
"RESET": SubResource("3")
}

[node name="Win" type="Node2D"]
script = ExtResource("3")

[node name="Confetti" parent="." instance=ExtResource("1")]
position = Vector2(960, 192)

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 736.0
offset_top = 488.0
offset_right = 1184.0
offset_bottom = 680.0
theme = ExtResource("3_l4u3i")
text = "Restart"

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 736.0
offset_top = 736.0
offset_right = 1184.0
offset_bottom = 928.0
theme = ExtResource("3_l4u3i")
text = "Menu"

[node name="Winner" type="Label" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 656.0
offset_top = 280.0
offset_right = 1272.0
offset_bottom = 451.0
pivot_offset = Vector2(286, 81)
theme = ExtResource("3_l4u3i")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 100
text = "ROCK WINS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Winner"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_ehw5k")
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
